<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbc-hm-80r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="GO8-mZ-23W">
            <objects>
                <tableViewController id="5hR-rL-CmM" customClass="NewPlaceTableViewController" customModule="MyCityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zwb-aU-yel">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="2mY-pP-FYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="y93-7H-q0V">
                                        <rect key="frame" x="0.0" y="18" width="430" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y93-7H-q0V" id="lfi-dJ-TS6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-Us-6bZ">
                                                    <rect key="frame" x="15" y="15" width="400" height="220"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-61-fDh">
                                                    <rect key="frame" x="372" y="192" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="89P-BA-7fV"/>
                                                        <constraint firstAttribute="width" constant="50" id="Mzj-SA-DDn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="6bo-vO-9LF" kind="presentation" identifier="showMap" id="rUu-1C-EBn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X8p-61-fDh" secondAttribute="bottom" constant="8" id="C9i-0a-B8V"/>
                                                <constraint firstItem="RQf-Us-6bZ" firstAttribute="leading" secondItem="lfi-dJ-TS6" secondAttribute="leading" constant="15" id="HyL-hN-6db"/>
                                                <constraint firstItem="RQf-Us-6bZ" firstAttribute="top" secondItem="lfi-dJ-TS6" secondAttribute="top" constant="15" id="Who-6e-fWA"/>
                                                <constraint firstAttribute="trailing" secondItem="RQf-Us-6bZ" secondAttribute="trailing" constant="15" id="XrB-92-Wwy"/>
                                                <constraint firstAttribute="trailing" secondItem="X8p-61-fDh" secondAttribute="trailing" constant="8" id="ZBt-zs-a9N"/>
                                                <constraint firstAttribute="bottom" secondItem="RQf-Us-6bZ" secondAttribute="bottom" constant="15" id="div-uJ-vnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Nat-yc-ail">
                                        <rect key="frame" x="0.0" y="268" width="430" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nat-yc-ail" id="aei-Ks-sOv">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-JG-Yc6">
                                                    <rect key="frame" x="16" y="10" width="398" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-0U-zoN">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-Ex-C51">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="398" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5hR-rL-CmM" id="Aaa-oR-3zb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHg-JG-Yc6" firstAttribute="top" secondItem="aei-Ks-sOv" secondAttribute="top" constant="10" id="KOa-Sg-BeA"/>
                                                <constraint firstItem="cHg-JG-Yc6" firstAttribute="leading" secondItem="aei-Ks-sOv" secondAttribute="leading" constant="16" id="LT2-CR-VbM"/>
                                                <constraint firstAttribute="bottom" secondItem="cHg-JG-Yc6" secondAttribute="bottom" constant="10" id="QYO-dg-fTL"/>
                                                <constraint firstAttribute="trailing" secondItem="cHg-JG-Yc6" secondAttribute="trailing" constant="16" id="eD6-DP-WK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="3KD-kF-Ek8">
                                        <rect key="frame" x="0.0" y="353" width="430" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KD-kF-Ek8" id="KeY-0v-8jk">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-Wi-ALf">
                                                    <rect key="frame" x="16" y="10" width="398" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-TT-Bkf">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-8l-VHx">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="398" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5hR-rL-CmM" id="QoL-vB-nTC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODi-Wi-ALf" firstAttribute="top" secondItem="KeY-0v-8jk" secondAttribute="top" constant="10" id="GGd-kQ-wvO"/>
                                                <constraint firstAttribute="trailing" secondItem="ODi-Wi-ALf" secondAttribute="trailing" constant="16" id="jZM-Xz-r2V"/>
                                                <constraint firstAttribute="bottom" secondItem="ODi-Wi-ALf" secondAttribute="bottom" constant="10" id="kJ4-9b-uIE"/>
                                                <constraint firstItem="ODi-Wi-ALf" firstAttribute="leading" secondItem="KeY-0v-8jk" secondAttribute="leading" constant="16" id="ygq-Vq-1sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="qqu-Do-Fkp">
                                        <rect key="frame" x="0.0" y="438" width="430" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqu-Do-Fkp" id="yic-cR-4ys">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-Ea-Zfb">
                                                    <rect key="frame" x="16" y="10" width="398" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-mB-NVa">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-2g-3cX">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="398" height="24.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="5hR-rL-CmM" id="KgD-IB-yFf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tBR-Ea-Zfb" secondAttribute="bottom" constant="10" id="0AL-CW-WHc"/>
                                                <constraint firstItem="tBR-Ea-Zfb" firstAttribute="top" secondItem="yic-cR-4ys" secondAttribute="top" constant="10" id="RsZ-65-mE1"/>
                                                <constraint firstAttribute="trailing" secondItem="tBR-Ea-Zfb" secondAttribute="trailing" constant="16" id="c5G-Bu-e8H"/>
                                                <constraint firstItem="tBR-Ea-Zfb" firstAttribute="leading" secondItem="yic-cR-4ys" secondAttribute="leading" constant="16" id="jcT-vf-4iq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="160" id="1jl-Zr-QLz">
                                        <rect key="frame" x="0.0" y="523" width="430" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jl-Zr-QLz" id="yLg-gW-t4X">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-j6-rU5" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="97.666666666666686" y="58.666666666666657" width="235" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.77224904299999997" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="43"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESi-j6-rU5" firstAttribute="centerY" secondItem="yLg-gW-t4X" secondAttribute="centerY" id="Qjc-BG-NWF"/>
                                                <constraint firstItem="ESi-j6-rU5" firstAttribute="centerX" secondItem="yLg-gW-t4X" secondAttribute="centerX" id="zcl-Qq-WkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5hR-rL-CmM" id="8eB-gK-Odx"/>
                            <outlet property="delegate" destination="5hR-rL-CmM" id="d4G-9M-NMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="xkn-sb-USU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eN7-B4-tgc">
                            <connections>
                                <action selector="cancleButtonPressed:" destination="5hR-rL-CmM" id="hU8-wX-gOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lz8-kC-UEu">
                            <connections>
                                <segue destination="z5K-dh-Opv" kind="unwind" unwindAction="unwindSegue:" id="Jvp-5O-Gau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="RQf-Us-6bZ" id="qXb-4b-0la"/>
                        <outlet property="locationTextField" destination="6VU-8l-VHx" id="IcT-TJ-2dw"/>
                        <outlet property="mainImageView" destination="lfi-dJ-TS6" id="OnM-Cp-kuI"/>
                        <outlet property="nameTextField" destination="q6J-Ex-C51" id="eau-q7-A5p"/>
                        <outlet property="ratingControl" destination="ESi-j6-rU5" id="cjb-iI-sGX"/>
                        <outlet property="saveButton" destination="lz8-kC-UEu" id="TDR-Px-ONz"/>
                        <outlet property="showMapButton" destination="X8p-61-fDh" id="N27-75-icn"/>
                        <outlet property="typeTextField" destination="9Tr-2g-3cX" id="28w-Bx-elc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-Ki-p8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z5K-dh-Opv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306.5116279069766" y="-64.377682403433482"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rbl-wf-Esg">
            <objects>
                <viewController id="6bo-vO-9LF" customClass="MapViewController" customModule="MyCityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhW-Ja-hLF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-aP-rzD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-V4-Yz7">
                                <rect key="frame" x="321.66666666666669" y="79" width="92" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="3OG-KZ-Hv7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancle"/>
                                <connections>
                                    <action selector="cancleButton:" destination="6bo-vO-9LF" eventType="touchUpInside" id="EX3-Px-YvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-5s-FO3">
                                <rect key="frame" x="319" y="752" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0Ni-xV-TlQ"/>
                                    <constraint firstAttribute="height" constant="95" id="OvC-3P-4co"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Lcation.png" imagePadding="-1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerOnUserLocation:" destination="6bo-vO-9LF" eventType="touchUpInside" id="1Yn-Uh-vcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yeh-jp-ZQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zta-aP-rzD" secondAttribute="bottom" id="3Qe-Y9-zmq"/>
                            <constraint firstItem="Yeh-jp-ZQz" firstAttribute="trailing" secondItem="bZg-V4-Yz7" secondAttribute="trailing" constant="16.329999999999998" id="7gk-bZ-69N"/>
                            <constraint firstItem="Yeh-jp-ZQz" firstAttribute="trailing" secondItem="ahS-5s-FO3" secondAttribute="trailing" constant="16" id="HMK-2a-edn"/>
                            <constraint firstItem="Yeh-jp-ZQz" firstAttribute="bottom" secondItem="ahS-5s-FO3" secondAttribute="bottom" constant="16" id="XgJ-QM-5YB"/>
                            <constraint firstItem="bZg-V4-Yz7" firstAttribute="top" secondItem="Yeh-jp-ZQz" secondAttribute="top" constant="20" id="mlh-m6-eLe"/>
                            <constraint firstItem="Zta-aP-rzD" firstAttribute="trailing" secondItem="Yeh-jp-ZQz" secondAttribute="trailing" id="u1f-G7-UhT"/>
                            <constraint firstItem="Zta-aP-rzD" firstAttribute="top" secondItem="ZhW-Ja-hLF" secondAttribute="top" id="xaj-W1-XuO"/>
                            <constraint firstItem="Zta-aP-rzD" firstAttribute="leading" secondItem="Yeh-jp-ZQz" secondAttribute="leading" id="xiJ-37-mKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zta-aP-rzD" id="6Ld-75-Hbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvh-Yf-gLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-64.31784107946028"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="cGq-hI-97G">
            <objects>
                <viewController id="i1B-EM-jE7" customClass="MainTableViewController" customModule="MyCityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgb-Yu-9Ow">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-w8-JDu">
                                <rect key="frame" x="0.0" y="134" width="430" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wbl-E6-mAa" customClass="CustomTableViewCell" customModule="MyCityApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbl-E6-mAa" id="n5g-2G-fMc">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-LY-Xyb">
                                                    <rect key="frame" x="15" y="15" width="70" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6MS-r0-5qW"/>
                                                        <constraint firstAttribute="height" constant="70" id="AtD-6v-qoj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-1C-aWM">
                                                    <rect key="frame" x="100" y="15" width="187" height="70.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-1N-khc">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-lm-skP">
                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="187" height="23.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-A0-aVl">
                                                            <rect key="frame" x="0.0" y="47" width="187" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-9f-MBy" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="295" y="42.666666666666664" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EuV-Vk-GwP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.77224904299999997" blue="0.21848750110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AH9-9f-MBy" firstAttribute="centerY" secondItem="n5g-2G-fMc" secondAttribute="centerY" id="9fo-fo-cxO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AH9-9f-MBy" secondAttribute="trailing" constant="15" id="CZ1-Ds-g9X"/>
                                                <constraint firstAttribute="bottom" secondItem="FhU-1C-aWM" secondAttribute="bottom" constant="15" id="DbT-pV-KIx"/>
                                                <constraint firstItem="7uW-LY-Xyb" firstAttribute="leading" secondItem="n5g-2G-fMc" secondAttribute="leading" constant="15" id="Q56-1k-UrV"/>
                                                <constraint firstItem="FhU-1C-aWM" firstAttribute="leading" secondItem="7uW-LY-Xyb" secondAttribute="trailing" constant="15" id="SUa-R8-rTj"/>
                                                <constraint firstItem="7uW-LY-Xyb" firstAttribute="top" secondItem="n5g-2G-fMc" secondAttribute="top" constant="15" id="cLL-OD-tfE"/>
                                                <constraint firstAttribute="bottom" secondItem="7uW-LY-Xyb" secondAttribute="bottom" constant="15" id="dHy-bn-999"/>
                                                <constraint firstItem="FhU-1C-aWM" firstAttribute="top" secondItem="n5g-2G-fMc" secondAttribute="top" constant="15" id="ltM-A3-6Sq"/>
                                                <constraint firstItem="AH9-9f-MBy" firstAttribute="leading" secondItem="FhU-1C-aWM" secondAttribute="trailing" constant="8" id="wtV-ve-G9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="AH9-9f-MBy" id="pki-zW-ymu"/>
                                            <outlet property="imageOfPlace" destination="7uW-LY-Xyb" id="2Gm-3d-KiT"/>
                                            <outlet property="locationLabel" destination="drJ-lm-skP" id="zex-Rn-eAL"/>
                                            <outlet property="nameLabel" destination="Dkf-1N-khc" id="ejx-4o-OPO"/>
                                            <outlet property="typeLabel" destination="Fhr-A0-aVl" id="wAT-wC-hex"/>
                                            <segue destination="5hR-rL-CmM" kind="show" identifier="toEdit" id="uW9-Yr-dH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1B-EM-jE7" id="yFn-pg-bzL"/>
                                    <outlet property="delegate" destination="i1B-EM-jE7" id="pmA-uY-9m2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-et-qqi">
                                <rect key="frame" x="0.0" y="103" width="430" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="i1B-EM-jE7" eventType="valueChanged" id="FLx-Tb-1cW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqX-45-H4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqX-45-H4t" firstAttribute="trailing" secondItem="ka3-w8-JDu" secondAttribute="trailing" id="0AF-l2-J8j"/>
                            <constraint firstItem="ka3-w8-JDu" firstAttribute="leading" secondItem="jqX-45-H4t" secondAttribute="leading" id="FtT-Vk-kT8"/>
                            <constraint firstItem="gy7-et-qqi" firstAttribute="leading" secondItem="jqX-45-H4t" secondAttribute="leading" id="HLp-ce-Y91"/>
                            <constraint firstItem="jqX-45-H4t" firstAttribute="bottom" secondItem="ka3-w8-JDu" secondAttribute="bottom" id="Hds-BB-dPk"/>
                            <constraint firstItem="ka3-w8-JDu" firstAttribute="top" secondItem="gy7-et-qqi" secondAttribute="bottom" id="OwF-vV-Mio"/>
                            <constraint firstItem="ka3-w8-JDu" firstAttribute="leading" secondItem="jqX-45-H4t" secondAttribute="leading" id="bMU-QU-oca"/>
                            <constraint firstItem="gy7-et-qqi" firstAttribute="top" secondItem="jqX-45-H4t" secondAttribute="top" id="iaR-zN-ASo"/>
                            <constraint firstItem="jqX-45-H4t" firstAttribute="trailing" secondItem="gy7-et-qqi" secondAttribute="trailing" id="n8R-lW-Nlg"/>
                            <constraint firstItem="ka3-w8-JDu" firstAttribute="trailing" secondItem="jqX-45-H4t" secondAttribute="trailing" id="uOT-Eg-wUG"/>
                            <constraint firstItem="ka3-w8-JDu" firstAttribute="bottom" secondItem="jqX-45-H4t" secondAttribute="bottom" id="uxz-10-aUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pwK-g9-Y6q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="naU-cd-11h">
                            <connections>
                                <action selector="reverseSorting:" destination="i1B-EM-jE7" id="aYJ-29-Zag"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t0g-y2-qZc">
                            <connections>
                                <segue destination="WQu-3R-Xi9" kind="show" identifier="toAdd" id="dS3-uA-dAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="naU-cd-11h" id="Zqc-a9-ctQ"/>
                        <outlet property="segemntedControll" destination="gy7-et-qqi" id="CZJ-VJ-8aF"/>
                        <outlet property="tableView" destination="ka3-w8-JDu" id="61c-UV-SMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQD-4e-1BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.6976744186047" y="-64.377682403433482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2o-2g-Vow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbc-hm-80r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYJ-V9-W5t">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1B-EM-jE7" kind="relationship" relationship="rootViewController" id="x0w-yX-fUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-CD-qTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIz-JN-rKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQu-3R-Xi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3dH-HI-BW6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMp-zb-ph3">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hR-rL-CmM" kind="relationship" relationship="rootViewController" id="TDk-pc-Z2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-Ic-CKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-753"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AH9-9f-MBy">
            <size key="intrinsicContentSize" width="95" height="15"/>
        </designable>
        <designable name="ESi-j6-rU5">
            <size key="intrinsicContentSize" width="235" height="43"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="uW9-Yr-dH7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Lcation.png" width="90" height="90"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
